# hera

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forkliu/hera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forkliu/hera/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/forkliu/hera/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/forkliu/hera/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/forkliu/hera/base/: HeraBase.java
base/src/test/java/com/forkliu/hera/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/forkliu/hera/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/forkliu/hera/net/: ExampleUnitTest.java
